# APIPro

./: .editorconfig  Program.cs  README.md  Startup.cs  Vantex.Technician.Service.csproj  Vantex.Technician.Service.sln
Controllers/: DeliveriesController.cs  PickUpsController.cs  ServicesController.cs  TerminalsController.cs  UsersController.cs
Entities/: Delivery.cs  ICoordinate.cs  PickUp.cs  PickUpInput.cs  ServiceEntity.cs  ServiceFrequency.cs  ServiceInput.cs  User.cs
Helpers/: AppSettings.cs
Repositories/: BaseRepository.cs  ScheduleRepository.cs  UserRepository.cs
Services/: IUserService.cs  ScheduleService.cs  UserService.cs
Vantex.Technician.Tests/: Vantex.Technician.Service.Tests.csproj
Vantex.Technician.Tests/Integration/: TestControllerBase.cs  TestDeliveriesController.cs  TestPickUpsController.cs  TestUsersController.cs
